<head>
    <style>
        .row {
            background-color: rgb(246,248,241);
            border: 3px solid rgb(110, 73, 5);
            padding: 5px;
            margin: 10px;
        }

        .col {
            background-color: chocolate;
            color: white;
            font-size: 50px;
            border: 2px solid #640328;
            padding: 10px;
            margin: 20px;

        }

        img {
            width: 50%;
            margin: auto;
            display: block;
        }

        .columna {
            color: rgb(44, 41, 41);
            font-size: 45px;
            border: 0px solid white;

        }

        .columnam {
            color: rgb(44, 41, 41);
            font-size: 30px;
            border: 0px solid white;

        }

        .rowupper {
            border: 0px solid rgb(214, 129, 17);
            border-radius: 2em;
            align-items: center;
        }

        .rowmiddle {
            border: 0px solid rgb(214, 129, 17);
            border-radius: 2em;
            align-items: center;
        }

        .contai {
            border: 3px solid rgb(214, 129, 17);
            border-radius: 2em;
            margin-top: 60px;
        }
    </style>
</head>

<body style="background-color: rgb(246,248,241);">


    <div class="container-md text-center contai">
        <div class="row rowupper">
            <div class="col-sm-12 col-lg-5 columna" style="background-color:rgb(246,248,241);">
                <img class="seba" src="../../../assets/fotoseba.JPG">
            </div>
            <div class="col-sm-12 col-lg-7 columna" style="background-color:rgb(246,248,241);">
                <p style="text-align:center;vertical-align: middle;"><b>Bienvenid@ a mi Portfolio</b><br>Gracias por
                    visitarme</p>
            </div>
        </div>


        <div class="row rowmiddle">
            <div class="col-sm-12 col-lg-1">&nbsp;

            </div>
            <div class="col-sm-12 col-lg-10 columnam">
                <hr>
                <p>
                    ¡Hola! Me llamo Sebastián. Me encuentro en la etapa final de la entrega del proyecto integrador
                    del
                    programa
                    "Argentina Programa". Agradezo al mismo la oportunidad de formarme en un área que a lo largo de
                    mi vida siempre me interesó.
                    Para mi la programación es un proceso enormemente creativo. Te invito a que visites mi portfolio
                    para conocer mas de mi y mis intereses.
                    Solo debes hacer click en Login (arriba a la izquierda) e ingresar como <b>Invitado</b> con las
                    siguientes
                    credenciales:
                </p>
                <p style="font-size: 34px;padding-top:30px;"><b>Usuario</b>: user </p>
           
            <p style="font-size: 34px;"><b>Contraseña</b>: user </p><hr>
            <div class="pie" style="font-size: 25px;">
                "La función de un buen Software es hacer que lo complejo, aparente ser simple"<br> - Grady Booch
                -
            </div>
            </div>
            <div class="col-sm-12 col-lg-1">&nbsp;

            </div>
        </div>


    </div>


</body>